# PickPack

./: build.gradle  gradlew
Theme/: colors_1.xml  colors_2.xml  colors_3.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/thinksynergy/movers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_transport_options.json
app/src/main/java/ke/co/thinksynergy/movers/: App.java
app/src/main/java/ke/co/thinksynergy/movers/activity/: BaseActivity.java  ConfirmPickUpActivity.java  FragmentActivity.java  MainActivity.java  PhoneVerificationActivity.java  SignInActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/ke/co/thinksynergy/movers/activity/utils/: BottomViewManager.java  BottomViewOptionsManager.java  DrawerManager.java  OriginDestinationInputManager.java
app/src/main/java/ke/co/thinksynergy/movers/behaviours/: BottomSheetBehaviorGoogleMapsLike.java
app/src/main/java/ke/co/thinksynergy/movers/cell/: AutocompletePredictionCell.java  DriverOptionCell.java
app/src/main/java/ke/co/thinksynergy/movers/database/: Database.java  DatabaseImpl.java
app/src/main/java/ke/co/thinksynergy/movers/fragment/: AddNameFragment.java  BaseFragment.java  BlankFragment.java  GetDriverFragment.java  UpdateCostEstimateFragment.java
app/src/main/java/ke/co/thinksynergy/movers/jobqueue/: Priority.java  SendDeviceTokenJob.java
app/src/main/java/ke/co/thinksynergy/movers/jobqueue/service/: MyGcmJobService.java  MyJobService.java
app/src/main/java/ke/co/thinksynergy/movers/location/: DirectionResponse.java  GeoUtil.java  GeocodeResponse.java  GoogleMapsWebService.java  LocationState.java
app/src/main/java/ke/co/thinksynergy/movers/model/: DriverOption.java  FacebookUser.java  User.java
app/src/main/java/ke/co/thinksynergy/movers/network/: BackEnd.java  Client.java  Status.java
app/src/main/java/ke/co/thinksynergy/movers/presenters/: AutocompletePredictionPresenter.java
app/src/main/java/ke/co/thinksynergy/movers/tasks/: MoversSaverTask.java  OnTaskFinishListener.java  ParseDriverOptionsTask.java  SignOutAsyncTask.java
app/src/main/java/ke/co/thinksynergy/movers/utils/: PhoneUtils.java  PrefUtils.java  Spanny.java  Utils.java
app/src/main/res/drawable/: background_origin_edit_text.xml  ic_copyright_black_24dp.xml  sign_in_with_facebook_background.xml
app/src/main/res/layout/: activity_confirm_pick_up.xml  activity_main.xml  activity_main_bottom_sheet_driver.xml  activity_main_options_view.xml  activity_phone_verification.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  cell_autocomplete_prediction.xml  cell_driver_option.xml  content_test.xml  fragment_add_name.xml  fragment_blank.xml  fragment_get_driver.xml  fragment_update_cost_estimate.xml  view_autocomplete_predictions_empty.xml  view_autocoplete_predictions.xml  view_empty_options_simple_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: auth_styles.xml  colors.xml  colors_blue_grey_green.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/thinksynergy/movers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
